<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lo9-JS-vHq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mini Twitter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TweetsListViewController" customModule="alamofire_cocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-jg-Zu3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" textLabel="Th6-3o-NRW" style="IBUITableViewCellStyleDefault" id="RVJ-e5-IfW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVJ-e5-IfW" id="3BT-yj-YB0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Th6-3o-NRW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dVo-cA-Ogq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SUc-u2-kO2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0a-jg-Zu3" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="3H6-0y-YSP"/>
                            <constraint firstAttribute="trailing" secondItem="p0a-jg-Zu3" secondAttribute="trailing" id="Oto-aG-Ajq"/>
                            <constraint firstItem="p0a-jg-Zu3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Vsu-Si-QuR"/>
                            <constraint firstItem="p0a-jg-Zu3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vsY-Ia-kwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mini Twitter" id="cSg-jT-f8N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tj2-D3-a8R">
                            <connections>
                                <segue destination="W63-c5-f5H" kind="show" id="5gk-y5-hTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p0a-jg-Zu3" id="Ofp-uI-qLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="337"/>
        </scene>
        <!--Novo Tweet-->
        <scene sceneID="0ro-0n-j2R">
            <objects>
                <viewController title="Novo Tweet" id="W63-c5-f5H" customClass="NewTweetViewController" customModule="alamofire_cocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bit-jU-eZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="f2p-9S-k1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSs-c7-hdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mensagem" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-9v-Fzb">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ss2-g3-R7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-fA-YEb">
                                <rect key="frame" x="207" y="148" width="187" height="39"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.56862745100000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="66B-E9-Pt8"/>
                                    <constraint firstAttribute="width" constant="187" id="Bc3-J1-BBH"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNewTweetBtn:" destination="W63-c5-f5H" eventType="touchUpInside" id="sXA-9U-RaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbd-fA-YEb" firstAttribute="centerX" secondItem="w3Z-9v-Fzb" secondAttribute="centerX" id="O5f-4Y-L2d"/>
                            <constraint firstItem="w3Z-9v-Fzb" firstAttribute="leading" secondItem="bSs-c7-hdh" secondAttribute="leadingMargin" id="Vlg-gd-cv7"/>
                            <constraint firstItem="sbd-fA-YEb" firstAttribute="top" secondItem="w3Z-9v-Fzb" secondAttribute="bottom" constant="15" id="bIe-K6-0hb"/>
                            <constraint firstItem="w3Z-9v-Fzb" firstAttribute="trailing" secondItem="bSs-c7-hdh" secondAttribute="trailingMargin" id="tvU-7d-g6K"/>
                            <constraint firstItem="w3Z-9v-Fzb" firstAttribute="top" secondItem="Bit-jU-eZZ" secondAttribute="bottom" constant="39" id="zec-GK-j5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="w3Z-9v-Fzb" id="iyK-NF-1bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z4-tU-4fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9S-tW-76r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lo9-JS-vHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3q-qA-OuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pBf-ak-M1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiW-hG-SV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
    </scenes>
</document>
